import sys
sys.stdin = open('sample_input.txt')


def delta(x, y):

    pass


T = int(input())
for test_case in range(T):

    N = int(input())


#①  충전소는 최소한의 개수만 지어야 하며, 최대 2개까지 지을 수 있다.
#     만약 충전소를 1개만 지어도, 마을 내 모든 집에 전기 자동차를 보급할 수 있다면, 충전소는 반드시 1개만 지어야 한다.
#
#②  충전소를 2개 지을 경우, 각 집과 충전소간 거리는 가까운 충전소를 기준으로 한다.
#     예를 들어 아래 [그림 2]와 같이 2 개의 집과 2 개의 충전소가 존재할 경우,
#      A집과 충전소간 거리는 3 이 되고, B집과 충전소간 거리는 4 가 된다.
#③ 만약 충전소를 2 개 지어도, 전기 자동차를 구입할 수 없는 집이 있을 경우에는, -1 를 출력한다.
#
#④ 집이 있는 위치에는 충전소를 지을 수 없다.